<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html SYSTEM "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- This is the new Javascript based webcams page by [PXY],
     who was sick of the page reloads. Extra crack added by
     [TRS], who wanted back and forward to work. -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>UCC Webcams @ Loading...</title>
  <link rel="stylesheet" href="http://planet.ucc.asn.au/planet.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="webcam-overrides.css" type="text/css" media="screen" />
  <script type="text/javascript" src="archive.js"></script>
 </head>
 <body onload="windowOnload()">
<div class="header">
<img alt="Planet UCC" id="pucc_logo"
     src="//www.ucc.asn.au/images/ucc_logo.gif" />
<div id="globalnav-wrapper">
 <ul id="portal-globalnav">

  <li id="portaltab-index_html" class="plain">
   <a href="http://www.ucc.asn.au">Home</a>
  </li>
  <li id="portaltab-aboutucc" class="plain">
   <a href="http://www.ucc.asn.au/aboutucc/">About Us</a>
  </li>

  <li id="portaltab-infobase" class="plain">

   <a href="http://www.ucc.asn.au/infobase/">Information</a>
  </li>
  <li id="portaltab-services" class="plain">
   <a href="http://www.ucc.asn.au/services/">Services</a>
  </li>
  <li id="portaltab-events" class="plain">
   <a href="http://www.ucc.asn.au/infobase/events/">Events</a>

  </li>
  <li id="portaltab-planetucc" class="plain">
   <a href="http://planet.ucc.asn.au/">Planet UCC</a>
  </li>     
  <li id="portaltab-planetucc" class="plain">
   <a href="http://wiki.ucc.asn.au/">Wiki</a>
  </li>     
 </ul>
</div>
</div>
<div class="items">
  <h1 id="header">UCC Webcams @ Loading...</h1>
  <div class="navMenu">
    <a href="index.html">Live</a>
    <a href="http://webcam.ucc.asn.au/clubroom-schematic.png">Map</a>
  </div>
  <div class=camSection>
     <div class="camera" id="webcam4"><img alt="BW Webcam" /></div>
     <div class="camera" id="webcam3"><img alt="Webcam 3" /></div>
     <div class="camera" id="webcam2"><img alt="Webcam 1" /></div>
     <div class="camera" id="uvc1"><img alt="UVC 1" /></div>
     <div class="camera" id="webcam1"><img alt="Webcam 2" /></div>
     <div class="camera" id="ipcamera1"><img alt="IPCamera1" /></div>
     <div class="camera" id="ipcamera2"><img alt="IPCamera2" /></div>
     <div class="camera" id="ipcamera3"><img alt="IPCamera3" /></div>
     <div class="camera" id="ipcamera4"><img alt="IPCamera4" /></div>
     <div class="camera" id="ipcamera5"><img alt="IPCamera5" /></div>    
     <div class="camera" id="ipcamera7"><img alt="IPCamera7" /></div>    
     <div class="camera" id="ipcamera6"><img alt="IPCamera6" /></div>    
  </div>
  <div class="nav">
  <table width="100%">
    <tr>
      <td>

	  &laquo; Back<br />
<a href="javascript:setMinutes(-30)">30</a>&nbsp; 
<a href="javascript:setMinutes(-10)">10</a>&nbsp; 
<a href="javascript:setMinutes(-5)">5</a>&nbsp; 
<a href="javascript:setMinutes(-2)">2</a>&nbsp; 
<a href="javascript:setMinutes(-1)">1</a>&nbsp; 
minutes
<br />
<a href="javascript:setDays(-10)">10</a>&nbsp; 
<a href="javascript:setDays(-7)">7</a>&nbsp; 
<a href="javascript:setDays(-5)">5</a>&nbsp; 
<a href="javascript:setDays(-2)">2</a>&nbsp; 
<a href="javascript:setDays(-1)">1</a>&nbsp; 
days
<a href="javascript:setHours(-6)">6</a>&nbsp; 
<a href="javascript:setHours(-2)">2</a>&nbsp; 
<a href="javascript:setHours(-1)">1</a>&nbsp; 
hours&nbsp;

	</td>
<td align="middle">
	  Time Index: <a id="timeindex" href="">Loading...</a><br />
	  <a href="javascript:setDateNow()">Now</a> 
	  (<a href="index.html">Live</a>)
	</td>

	<td align="right">
	  Forward &raquo;<br />

<a href="javascript:setMinutes(1)">1</a>&nbsp; 
<a href="javascript:setMinutes(2)">2</a>&nbsp; 
<a href="javascript:setMinutes(5)">5</a>&nbsp; 
<a href="javascript:setMinutes(10)">10</a>&nbsp; 
<a href="javascript:setMinutes(30)">30</a>&nbsp; 
minutes
<br />
<a href="javascript:setHours(1)">1</a>&nbsp; 
<a href="javascript:setHours(2)">2</a>&nbsp; 
<a href="javascript:setHours(6)">6</a>&nbsp; 
hours&nbsp;
<a href="javascript:setDays(1)">1</a>&nbsp; 
<a href="javascript:setDays(2)">2</a>&nbsp; 
<a href="javascript:setDays(5)">5</a>&nbsp; 
<a href="javascript:setDays(7)">7</a>&nbsp; 
<a href="javascript:setDays(10)">10</a>&nbsp; 
days

	</td>
      </tr>
    </table>
      <form>
	<p align="middle" style="padding:0; margin:0;">
	  <span id="nav-dayname">...</span>
	  <select onChange="navDate()" id="nav-day"></select>
	  <select onChange="navDate()" id="nav-month"></select>
	  <select onChange="navDate()" id="nav-year"></select>,
	  <select onChange="navDate()" id="nav-hour"></select>:
	  <select onChange="navDate()" id="nav-minute"></select>
	</p>

      </form></div>
</div>
<div class="footer">
  <p>Copyright 1993-2014, The University Computer Club Inc.
  &lt;<a href="mailto:webmasters@ucc">webmasters@ucc</a>&gt;<br />
  Written to be <a href="http://www.w3c.org/">specifications compliant</a>.
  </p>
  <p class="logos" style="text-align: center;">
    <a href="http://www.ucc.asn.au">
    <img style="padding-bottom:1ex;" src="http://www.ucc.asn.au/images/ucc-sun-logo-black.png" alt="UCC" title="University Computer Club" />
    </a>
    <img alt="Hacking Life" title="Hacking Life" style="padding-bottom:1ex;" src="http://www.ucc.asn.au/images/glider.png" />
    <a href="http://www.gu.uwa.edu.au">
    <img alt="Guide of Undergraduates" title="UWA Guild of Undergraduates" style="padding-bottom:1ex;" src="http://www.ucc.asn.au/images/guild/spot2001-blue.png" />
    </a>
    <a href="http://www.uwa.edu.au">
    <img alt="University of Western Australia" title="University of Western Australia" src="http://www.ucc.asn.au/images/uwa_crest.png" />
    </a>
  </p>
</div>
 </body>
</html>
